<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta name="darkreader" content="254584fc2bd1477196b946959231aaee"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head><body>
    <h1 align="center">TIME TABLE</h1>


    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tbody><tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b><br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>11-12</b>
            </td>
            <td align="center" height="50" width="100">
                <b>II<br>12-13</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>13-14</b>
            </td>
            <td align="center" height="50" width="100">
                <b>IV<br>14-15</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V<br>15-16</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>16-17</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VII<br>17-18</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA LAB</a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA LAB</a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">
                <a href="https://meet.google.com/pnm-jtex-ymn?authuser=2" target="_blank"> PS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/tro-xpax-ufp?authuser=2" target="_blank"> HSE </a>
            </td>
            <td align="center" height="50">---</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/pnm-jtex-ymn?authuser=2" target="_blank"> PS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/khh-akcm-adv?authuser=2" target="_blank"> DE </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA </a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">
                <a href="https://meet.google.com/kox-ocvc-mbq?pli=1&amp;authuser=2" target="_blank"> DMS </a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">---</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/khh-akcm-adv?authuser=2" target="_blank"> DE </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/qhe-vsqh-dck?authuser=2" target="_blank"> OOPS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/pnm-jtex-ymn?authuser=2" target="_blank"> PS </a>
            </td>   
            <td align="center" height="50">---</td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA </a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">---</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/tro-xpax-ufp?authuser=2" target="_blank"> HSE </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/kox-ocvc-mbq?pli=1&amp;authuser=2" target="_blank"> DMS </a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">
                <a href="https://meet.google.com/qhe-vsqh-dck?authuser=2" target="_blank"> OOPS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/qhe-vsqh-dck?authuser=2" target="_blank"> OOPS LAB </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/qhe-vsqh-dck?authuser=2" target="_blank"> OOPS LAB </a>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/kox-ocvc-mbq?pli=1&amp;authuser=2" target="_blank"> DMS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/tro-xpax-ufp?authuser=2" target="_blank"> HSE </a>
            </td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">---</td>
            <td align="center" height="50">
                <a href="https://meet.google.com/qhe-vsqh-dck?authuser=2" target="_blank"> OOPS </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/khh-akcm-adv?authuser=2" target="_blank"> DE </a>
            </td>
            <td align="center" height="50">
                <a href="https://meet.google.com/brh-rbsf-siz?pli=1&amp;authuser=2" target="_blank"> DSA </a>
            </td>
        </tr>
        
    </tbody></table>

    <p align="center">
        <a href="https://chat.whatsapp.com/JJDdG2rpmWIGK16TPIoyMN" target="_blank">
            <img src="WhatsApp.svg.webp" alt="WhatsApp group link" style="width:42px;height:42px;">
        </a>
        <a href="https://discord.gg/jE6UnM5Q" target="_blank">
            <img src="discord-mascot.png" alt="Discord group link" style="width:42px;height:42px;">
        </a>
    </p>


 
</body></html>
